VITE_BASE_URL_GET_ALL_DATAS="http://localhost:4041/api/datas"
VITE_BASE_URL_GET_SOME_INKS="http://localhost:4041/api/someinks"
VITE_BASE_URL_GET_SOME_CABINS_BY_DAY="http://localhost:4041/api/cabins/"
VITE_BASE_URL_GET_SOME_CABINS_BY_WEEK="http://localhost:4041/api/week/"
VITE_BASE_URL_ROLES="http://localhost:4041/api"
VITE_BASE_URL_ID="http://localhost:4041/api/id/"